{
  "name": "ai-agent-board",
  "private": true,
  "version": "0.1.0",
  "description": "A drag-and-drop Kanban board that delegates coding tasks to AI agents — GitHub Copilot, Claude Code, OpenAI Codex, OpenCode, Hermes, or OpenClaw.",
  "license": "MIT",
  "author": "Dan Wahlin",
  "repository": {
    "type": "git",
    "url": "https://github.com/DanWahlin/ai-agent-board.git"
  },
  "workspaces": [
    "packages/client",
    "packages/server",
    "packages/e2e",
    "shared"
  ],
  "scripts": {
    "dev": "npm run build:shared && npx concurrently -n server,client -c blue,green \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "npm run dev -w @ai-agent-board/client",
    "dev:server": "npm run dev -w @ai-agent-board/server",
    "build:shared": "npm run build -w @ai-agent-board/shared",
    "build:client": "npm run build -w @ai-agent-board/client",
    "build:server": "npm run build -w @ai-agent-board/server",
    "test": "npm run test:e2e:required",
    "test:e2e": "npm run test:e2e:required",
    "test:e2e:required": "npm run test:required -w @ai-agent-board/e2e",
    "gate:required": "node scripts/run-contract-tests.cjs && node scripts/run-required-gate.cjs",
    "smoke:live-roadmap": "npm run build:server && node scripts/live-roadmap-smoke.mjs",
    "hooks:install": "node scripts/install-hooks.cjs"
  }
}
